{
  "name": "vendor_name/formulatg",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "edmar.gabriel",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/helper/helpers.php"
    ]
  },
  "require": {
    "ext-readline": "*",
    "ext-pdo": "*"
  },
  "require-dev" : {
    "phpunit/phpunit" : "*"
  }
}
